# -*- coding: utf-8 -*-

import socket

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
HOST = 'coroas.virtualife.com.br' #irc server
PORT = 6667 #port
NICK = 'MurDuk'
USERNAME = 'MurDuk'
REALNAME = 'MurDuk'


print('soc created |', s)
remote_ip = socket.gethostbyname(HOST)
print('ip of irc server is:', remote_ip)


s.connect((HOST, PORT))

print('connected to: ', HOST, PORT)

nick_cr = ('NICK ' + NICK + '\r\n').encode()
s.send(nick_cr)
usernam_cr= ('USER MurDuk MurDuk MurDuk :by virtualife  \r\n').encode()
s.send(usernam_cr)
s.send('JOIN #Porao \r\n'.encode()) #chanel
s.send('JOIN #Rock \r\n'.encode()) #chanel
s.send('JOIN #Copa \r\n'.encode()) #chanel
while 1:
    data = s.recv(4096).decode('utf-8', 'ignore')
    print(data)
    if data.find('PING') != -1:
	
        s.send(str('PONG ' + data.split(':')[1] + '\r\n').encode())
        print('PONG sent \n')
    if data.find('hello') != -1:
        s.send((str('PRIVMSG ' + data.split()[2]) + ' Olá Mestre Zoldax_II! \r\n').encode())

s.close()
